body {
  background: #e6e4e4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  overflow-y: hidden;
  margin: 100px 400px 100px 400px;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 2px gray;
          box-shadow: 2px 2px 2px gray;
}

.container .first-grid, .container .second-grid, .container .third-grid {
  padding-left: 50px;
}

.container .first-grid {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  height: 300px;
  background: white;
}

.container .first-grid h1 {
  margin-top: 50px;
  font-size: 30px;
  color: #11cca3;
  font-weight: bold;
}

.container .first-grid h3 {
  padding-top: 20px;
  color: #7cda50;
}

.container .first-grid p {
  padding-top: 0px;
  color: gray;
  word-break: normal;
  line-height: 35px;
}

.container .first-grid p span {
  display: block;
}

.container .second-grid {
  background: #11cca3;
  color: white;
  padding-top: 20px;
  margin-bottom: 0;
}

.container .second-grid .number {
  font-size: 35px;
  font-weight: bold;
}

.container .second-grid .month {
  color: #e9e9e9;
  padding-left: 5px;
}

.container .second-grid .signup {
  margin-top: 30px;
  width: 210px;
  height: 50px;
  background: #5aec36;
  border-radius: 8px;
  border: none;
  color: white;
  -webkit-box-shadow: 2px 2px 2px rgba(53, 216, 12, 0.664);
          box-shadow: 2px 2px 2px rgba(53, 216, 12, 0.664);
  cursor: pointer;
  -webkit-transition: 1s;
  transition: 1s;
}

.container .second-grid .signup:hover {
  background: #36901f;
}

.container .third-grid {
  background: #08ebb9;
  color: white;
  padding: 20px 0px 50px 50px;
}

.container .third-grid h3 {
  margin-bottom: 40px;
}

.container .third-grid p {
  line-height: 5px;
}

@media only screen and (max-width: 1350px) {
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 100px;
  }
  .container .first-grid {
    height: 400px;
  }
  .container .first-grid h1 {
    margin-top: 50px;
    font-size: 27px;
  }
  .container .first-grid p {
    line-height: 25px;
    margin: 0px 70px 0px 0px;
  }
  .container .first-grid p span {
    display: none;
  }
  .container .second-grid {
    height: 300px;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    margin: 0;
  }
}
/*# sourceMappingURL=styles.css.map */