body {
    background: rgb(230, 228, 228);
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    overflow-y: hidden;
    margin: 100px 400px 100px 400px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px gray; 
    

    .first-grid, .second-grid, .third-grid {
        
        padding-left: 50px;
    }


    .first-grid {
        grid-column: 1/3;
        height: 300px;
        background: white;
        
        
        h1 {
            margin-top: 50px;
            font-size: 30px;
            color: rgb(17, 204, 163);
            font-weight: bold;
        }

        h3 {
            padding-top: 20px;
            color: rgb(124, 218, 80);
        }

        p{
            padding-top: 0px;
            color: gray;
            word-break: normal;
            line-height: 35px;
            span {
                display: block;
            }
            
        }
    }
    
    .second-grid {
        background: rgb(17, 204, 163);
        color: white;
        padding-top: 20px;
        margin-bottom: 0;

        .number {
            font-size: 35px;
            font-weight: bold;
            
        }
        
        .month {
            color: rgb(233, 233, 233);
            padding-left: 5px
            
        }
        
        .signup {
            margin-top: 30px;
            width: 210px;
            height: 50px;
            background:rgb(90, 236, 54);
            border-radius: 8px;
            border: none;
            color: white;
            box-shadow: 2px 2px 2px rgba(53, 216, 12, 0.664); 
            cursor: pointer;
            transition: 1s;
            &:hover{
                background:rgb(54, 144, 31);
            }

        }

    }

    .third-grid {
        background:  rgb(8, 235, 185);
        color: white;
        padding: 20px 0px 50px 50px;
        h3 {
            margin-bottom: 40px;
        }

        p { 
            line-height: 5px;
        }
        
    }
}

@media only screen and (max-width: 1350px) {
    .container {
        display: flex;
        flex-direction: column;
        margin: 100px;

        .first-grid {
            height: 400px;
      
            h1 {
                margin-top: 50px;
                font-size: 27px;
            }

            p{
                line-height: 25px;
                span {
                    display: none;
                }
                margin: 0px 70px 0px 0px;
                
            }
        }
        
        .second-grid {
            height: 300px;
        }
    }
}

@media only screen and (max-width: 600px) {
    .container {
        margin: 0;
    }
}